[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#4702
    [34mall[39m: [
      [34;4mApp\Models\Producto[39;24m {#4704
        [34mid[39m: [35m1[39m,
        [34mnombre[39m: "[32mCafe Americano[39m",
        [34mdescripcion[39m: "[32mEs el mejor cafe que puedes comprar si quieres disfrutar del sabor original de nuestra marca.[39m",
        [34mcategoria_id[39m: [35m1[39m,
        [34mprecio[39m: "[32m28.00[39m",
        [34mcreated_at[39m: "[32m2023-02-26 06:33:49[39m",
        [34mupdated_at[39m: "[32m2023-02-26 06:33:49[39m",
      },
      [34;4mApp\Models\Producto[39;24m {#4705
        [34mid[39m: [35m2[39m,
        [34mnombre[39m: "[32mCafe Capuccino[39m",
        [34mdescripcion[39m: "[32mEl cafe capuccino es un cafe que puede venir acompañado con Panna.[39m",
        [34mcategoria_id[39m: [35m1[39m,
        [34mprecio[39m: "[32m40.00[39m",
        [34mcreated_at[39m: "[32m2023-02-26 07:13:25[39m",
        [34mupdated_at[39m: "[32m2023-02-26 07:13:25[39m",
      },
    ],
  }

